DB_USER=postgres
DB_PASSWORD=password
DB_DRIVER=postgres
DB_NAME=real_api
DB_HOST=db
DB_PORT=5432

POSTGRES_USER=postgres
POSTGRES_PASSWORD=password

APP_PORT=9091
APP_HOST=localhost
APP_IMAGE_PATH=http://localhost:9091/images/
APP_ASSETS_FOLDER=./assets/image/
EXPOSE_PORT=9091
JWT_SECRET_KEY=f19a9fd5451a08fe8c2451a82c78865372b9de885b6e3391822dab2e1383eb14
